
# Plybot five bar scara running on a SKR Mini 1.2

# left arm as seen from behind printer
[stepper_arm_left]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_arm_left:virtual_endstop

full_steps_per_rotation: 400 # 0.9 stepper
gear_ratio: 80:16
microsteps: 16

position_min: 0
position_max: 2.705260342 # 155 degrees
position_endstop: 2.705260341 # 155 deg
homing_speed: 0.7
homing_retract_dist: 0.0
inner_arm_length: 130.0
outer_arm_length: 100.0

[tmc2209 stepper_arm_left]
uart_pin: PB15
diag_pin: PC0 # X endstop, a cable is needed on the SKR Mini
interpolate: True
run_current: 0.6
sense_resistor: 0.110
hold_current: 0.3
stealthchop_threshold: 100
driver_SGTHRS: 90 # sensorless homing tuning


# right arm as seem from behind printer
[stepper_arm_right]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_arm_right:virtual_endstop

full_steps_per_rotation: 400 # 0.9 stepper
gear_ratio: 80:16
microsteps: 16

position_min: 0
position_max: 2.705260342 # 155 degrees
position_endstop: 2.705260341 # 155 deg
homing_speed: 0.7
homing_retract_dist: 0.0
inner_arm_length: 130.0
outer_arm_length: 100.0

[tmc2209 stepper_arm_right]
uart_pin: PC6
diag_pin: PC1 # X endstop, a cable is needed on the SKR Mini
interpolate: True
run_current: 0.6
sense_resistor: 0.110
hold_current: 0.3
stealthchop_threshold: 100
driver_SGTHRS: 90 # sensorless homing tuning


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
microsteps: 16
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 120

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16

rotation_distance: 33.500 # XXX: What should it be?

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3 # PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 1

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.800
hold_current: 0.300
stealthchop_threshold: 5



[fan]
pin: PC9  # Bed heater connector

[heater_fan extruder_fan]
pin: PA8
heater: extruder
heater_temp: 50.0
fan_speed: 0.5


[probe]
pin: ^PC14
z_offset: -0.15
x_offset: 0
speed: 10.0
activate_gcode:
  G4 P500



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD7054246303430700857-if00
#serial: /dev/ttyACM0

[printer]
kinematics: five_bar_elbow
inner_distance: 110  # distance between z-rods
max_velocity: 300
max_accel: 900
square_corner_velocity: 15.0 # "Jerk"
max_z_velocity: 25
max_z_accel: 30


[static_digital_output usb_pullup_enable]
pins: !PC13 # SKR Mini requires this

[force_move]
enable_force_move: True

[virtual_sdcard]
path: ~/sdcard

[pause_resume]
[display_status]

# A macro to change the homing behaviour
#
#
[homing_override]
axes: xyz
gcode:
    # Move arms back a bit in case we are already at the endstop
    FORCE_MOVE STEPPER=stepper_arm_left DISTANCE=-0.05 VELOCITY=0.6
    FORCE_MOVE STEPPER=stepper_arm_right DISTANCE=-0.05 VELOCITY=0.6
    # A lower current while homing makes sensorless work better (and be less violent)
    SET_TMC_CURRENT STEPPER=stepper_arm_left CURRENT=0.4
    SET_TMC_CURRENT STEPPER=stepper_arm_right CURRENT=0.4
    # Homing move
    g28 x y
    SET_GCODE_OFFSET X=-90 Y=60 # move x=0,y=0 to rear usable corner
    # Back to normal current
    SET_TMC_CURRENT STEPPER=stepper_arm_left CURRENT=0.9
    SET_TMC_CURRENT STEPPER=stepper_arm_right CURRENT=0.9
    SET_KINEMATIC_POSITION z=0 # TODO, change to G28 Z when using proper endstop
    #G28 Z


[gcode_macro MOTORS_OFF]
gcode:
   M18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.509
#*# pid_ki = 3.161
#*# pid_kd = 105.419
